[gd_scene format=3 uid="uid://bwjct36m7l5we"]

[ext_resource type="ArrayMesh" uid="uid://bgjdal4s538gi" path="res://Assets/Caja.obj" id="1_8s0t8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_42nxc"]

[node name="Box" type="Node3D" unique_id=1114971382]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1759770217]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=2085301384]
mesh = ExtResource("1_8s0t8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1682577449]
shape = SubResource("BoxShape3D_42nxc")
